{
  "name": "provaAndroid",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.1",
    "@react-native-community/geolocation": "^1.4.2",
    "geolib": "^3.0.3",
    "ios-deploy": "^1.9.4",
    "mobx": "^5.9.4",
    "mobx-react": "5.1.2",
    "react": "16.8.3",
    "react-content-loader": "^4.2.1",
    "react-native": "0.59.8",
    "react-native-beacons-manager": "^1.0.7",
    "react-native-camera": "^2.9.0",
    "react-native-device-detection": "^0.2.0",
    "react-native-device-info": "^2.1.0",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-image-slider-show": "^1.0.3",
    "react-native-ionicons": "^4.5.6",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-maps": "^0.24.2",
    "react-native-paper": "^2.15.2",
    "react-native-qrcode-scanner": "^1.2.1",
    "react-native-speech": "^0.1.2",
    "react-native-swift": "^1.2.2",
    "react-native-swiper": "^1.5.14",
    "react-native-track-player": "^1.1.4",
    "react-native-tts": "^3.0.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.0.9",
    "rn-placeholder": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "isSwift": true
}
